export const ENGLISH_TRANSLATIONS = {
    downloadDefrag: 'Download Defrag',
    author: 'Author',
    ratingLeaders: 'Top players',
    player: 'Player',
    rating: 'Rating',
    loggedInAs: 'You\'re logged in as',
    adminPanel: 'Admin panel',
    profile: 'Profile',
    logout: 'Logout',
    logIn: 'Log in',
    signUp: 'Sign up',
    mainPage: 'Home',
    rules: 'Rules',
    movies: 'Movies',
    comments: 'Comments',
    hideComments: 'Hide comments',
    writeComment: 'Write a comment',
    send: 'Send',
    loginOrRegisterToComment: 'Login or register to write a comment',
    map: 'Map',
    start: 'Start',
    finish: 'Finish',
    weapons: 'Weapons',
    download: 'Download',
    fullRules: 'Full rules',
    config: 'Config',
    upload: 'Upload',
    cupFinished: 'Event is finished',
    cupNotStarted: 'Event not started yet',
    loginOrRegister: 'Login or register',
    noUploadedDemos: 'No uploaded demos',
    time: 'Time',
    allDemosArchive: 'All demos in one archive',
    fullTable: 'Full table',
    myDemos: 'My demos',
    delete: 'Delete',
    confirmDelete: 'Confirm delete',
    demoValidationFailed: 'Demo validation failed',
    parameter: 'Parameter',
    actualValue: 'Actual value',
    requiredValue: 'Required value',
    listOfRegisteredPlayers: 'List of registered players',
    errorNewsDoesntExist: 'Error - news doesn\'t exist',
    season: 'Season',
    ratingsBySeason: 'Ratings by season',
    youCanWatchFullRatingSystemDescription: 'You can watch full rating system description',
    here: 'here',
    currentSeasonRatingList: 'Rating list: current season',
    seasonRatingList: 'Rating list: season',
    defragMovies: 'Defrag movies',
    country: 'Country',
    playerProfile: 'Player profile:',
    rewards: 'Rewards',
    lastDemos: 'Last demos',
    tournamentParticipation: 'Tournament participation',
    tournamentName: 'Tournament name',
    physics: 'Physics',
    result: 'Result',
    place: 'Place',
    siteLogIn: 'Log in on site',
    userLogin: 'User',
    password: 'Password',
    wrongLoginPassword: 'Wrong login/password',
    signUpOnSite: 'Sign up on site',
    fieldIsRequired: 'Field is required',
    confirmation: 'Confirmation',
    passwordsDoNotMatch: 'Passwords do not match',
    wrongEmailFormat: 'Wrong email format',
    loginAlreadyTaken: 'Login already taken',
    bonusRating: 'Bonus rating',
    daysShorthand: 'Days',
    starting: 'Starting',
    awaitingTournamentStart: 'Awaiting tournament start',
    finished: 'Finished',
    downloadMap: 'Download map',
    finishing: 'Finishing',
    error: 'Error',
    noDemo: 'No demo',
    wrongMap: 'Wrong map',
    uploadFailed: 'Upload failed',
    success: 'Success',
    demoSent: 'Demo sent',
}