export const RUSSIAN_TRANSLATIONS = {
    downloadDefrag: 'Скачать Defrag',
    author: 'Автор',
    ratingLeaders: 'Лидеры рейтинга',
    player: 'Игрок',
    rating: 'Рейтинг',
    loggedInAs: 'Вы вошли как',
    adminPanel: 'Админка',
    profile: 'Профиль',
    logout: 'Выйти',
    logIn: 'Войти',
    signUp: 'Зарегистрироваться',
    mainPage: 'Главная',
    rules: 'Правила',
    movies: 'Мувики',
    comments: 'Комментарии',
    hideComments: 'Скрыть комментарии',
    writeComment: 'Написать комментарий',
    send: 'Отправить',
    loginOrRegisterToComment: 'Войдите или зарегистрируйтесь, чтобы оставить комментарий',
    map: 'Карта',
    start: 'Старт',
    finish: 'Финиш',
    weapons: 'Оружия',
    download: 'Скачать',
    fullRules: 'Полные правила',
    config: 'Конфиг',
    upload: 'Загрузить',
    cupFinished: 'Турнир завершен',
    cupNotStarted: 'Турнир еще не начался',
    loginOrRegister: 'Войдите или зарегистрируйтесь',
    noUploadedDemos: 'Нет загруженных демок',
    time: 'Тайм',
    allDemosArchive: 'Все демки одним архивом',
    fullTable: 'Общая таблица',
    myDemos: 'Мои демки',
    delete: 'Удалить',
    confirmDelete: 'Вы подтверждаете удаление?',
    demoValidationFailed: 'Демо не прошло валидацию',
    parameter: 'Параметр',
    actualValue: 'Текущее значение',
    requiredValue: 'Требуемое значение',
    listOfRegisteredPlayers: 'Список зарегистрированных участников',
    errorNewsDoesntExist: 'Ошибка - такой новости не существует',
    season: 'Сезон',
    ratingsBySeason: 'Рейтинги по сезонам',
    youCanWatchFullRatingSystemDescription: 'Посмотреть полное описание рейтинговой системы можно',
    here: 'здесь',
    currentSeasonRatingList: 'Рейтинг-лист игроков: текущий сезон',
    seasonRatingList: 'Рейтинг-лист игроков: сезон',
    defragMovies: 'Мувики по дефрагу',
    country: 'Страна',
    playerProfile: 'Профиль игрока',
    rewards: 'Награды',
    lastDemos: 'Последние демки',
    tournamentParticipation: 'Участие в турнирах',
    tournamentName: 'Название турнира',
    physics: 'Физика',
    result: 'Результат',
    place: 'Место',
    siteLogIn: 'Вход на сайт',
    userLogin: 'Логин',
    password: 'Пароль',
    wrongLoginPassword: 'Неверный логин/пароль',
    signUpOnSite: 'Регистрация на сайте',
    fieldIsRequired: 'Поле не заполнено',
    confirmation: 'Подтверждение',
    passwordsDoNotMatch: 'Пароли не совпадают',
    wrongEmailFormat: 'Неверный формат e-mail',
    loginAlreadyTaken: 'Логин уже занят',
    bonusRating: 'Бонусный рейтинг',
    daysShorthand: 'Дн',
    starting: 'Начало',
    awaitingTournamentStart: 'Ожидание начала турнира',
    finished: 'Закончен',
    downloadMap: 'Скачать карту',
    finishing: 'Окончание',
    error: 'Ошибка',
    noDemo: 'Нет демки',
    wrongMap: 'Неправильная карта',
    uploadFailed: 'Загрузка не удалась',
    success: 'Успешно',
    demoSent: 'Демо отправлено',
}